clc;
clear;
close all;

%% run simulation
q0 = [pi/9; -pi/9; 0];
dq0 = [0; 0; 8]; 
num_steps = 10;

default_parameters = control_hyper_parameters();
sln = solve_eqns(q0, dq0, num_steps, default_parameters);

%%
animate(sln);
analyse(sln, default_parameters, true);


%%
close all
analyse(sln,default_parameters,true)
%%
parameters = default_parameters
full_q = double.empty(0,6);
full_T = double.empty(0,1);
full_x = double.empty(0,1);
full_z = double.empty(0,1);
full_dx = double.empty(0,1);

prev_x = 0;
for i = 1:size(sln.Y,2)
   step_q = sln.Y{i};
   step_T = sln.T{i};
   full_q = [full_q;step_q];
   full_T = [full_T;step_T];
   
   step_x = zeros(size(step_q,1),1);
   step_dx = zeros(size(step_q,1),1);
   step_z = zeros(size(step_q,1),1);
   step_dz = zeros(size(step_q,1),1);
   for t = 1:size(step_q,1)
       q = step_q(t,1:3);
       dq = step_q(t,4:6);
       [step_x(t), step_z(t), step_dx(t), step_dz(t)] = kin_hip(q,dq);
   end
   step_x = step_x + prev_x-step_x(1);
   prev_x = step_x(end);
   
   full_x = [full_x;step_x];
   full_dx = [full_dx;step_dx];
   full_z = [full_z;step_z];
end


full_u = zeros(size(full_T,1),2);
for t = 1:size(full_T,1)
   q =  full_q(1:3);
   dq =  full_q(3:6);
   full_u(t,:) = control(t, q, dq, [0,0,0], [0,0,0], 1, parameters);
end

if to_plot
    figure

    subplot(2,1,1)
    plot(full_T,full_q(:,1:3))
    subplot(2,1,2)
    plot(full_T,full_q(:,4:6))

    figure
    subplot(2,1,1)
    plot(full_T,full_x)
    subplot(2,1,2)
    plot(full_T,full_z)
    
    figure
    plot(full_T,full_dx)
    hold on
    yline(mean(full_dx))
    
    % plot projections of the limit cycle
    
    
    % plot actuation
    figure
    plot(full_T,full_u)
end
